partnership.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="/favicon.ico">
    <link href="/css/styles.css" rel="stylesheet" media="all">
    <meta description="Сотрудничество с диспетчесткой службой VSEPUTI для автоперевозчиков и агентов.">
    <meta keywords="сотрудничество с диспетческой службой">
    <title>Сотрудничество с диспетчесткой службой VSEPUTI</title>
  </head>
  <body>
    <div class="toTop"><i class="fa fa-chevron-up"></i></div>
    <div id="callback" class="modal">
      <form action="#" class="form__form">
        <p class="modal__title">Заказ звонка</p>
        <div class="form__control"><i class="fa fa-lg fa-user"></i>
          <input type="text" placeholder="ФИО" name="name" required class="form__input">
        </div>
        <div class="form__control"><i class="fa fa-lg fa-phone"></i>
          <input type="tel" only-numbers placeholder="Ваш телефон" name="phone" required class="form__input">
        </div>
        <div class="form__control">
          <div class="text-center">
            <button class="form__submit btn modal__submit callback">Перезвонить</button>
          </div>
        </div>
      </form>
    </div>
    <div id="order" class="modal">
      <form action="#" class="form__form">
        <p class="modal__title">Забронировать место</p>
        <div class="form__control">
          <p place-from class="modal__text"></p>
          <p place-to class="modal__text"></p>
        </div>
        <div class="form__control"><i class="fa fa-lg fa-building"></i>
          <input type="text" required placeholder="Из какого города Вас забрать ?" name="city-arive" class="form__input">
        </div>
        <div class="form__control"><i class="fa fa-lg fa-calendar"></i>
          <input type="text" datepicker required placeholder="Дата отправления" name="date" class="form__input">
        </div>
        <div class="form__control"><i class="fa fa-lg fa-users"></i>
          <select name="places" class="form__select">
            <option value="1 место">1 место</option>
            <option value="2 места">2 места</option>
            <option value="3 места">3 места</option>
            <option value="4 места">4 места</option>
            <option value="5 мест">5 мест</option>
            <option value="6 мест">6 мест</option>
            <option value="7 мест">7 мест</option>
            <option value="8 мест">8 мест</option>
            <option value="9 мест">9 мест</option>
            <option value="10 мест">10 мест		</option>
          </select>
        </div>
        <div class="form__control"><i class="fa fa-lg fa-user"></i>
          <input type="text" placeholder="ФИО" name="name" required class="form__input">
        </div>
        <div class="form__control"><i class="fa fa-lg fa-phone"></i>
          <input type="tel" only-numbers placeholder="Ваш телефон" name="phone" required class="form__input">
        </div>
        <div class="form__control">
          <div class="text-center">
            <button class="form__submit btn modal__submit order__submit">Забронировать</button>
            <input type="hidden" name="citys">
            <input type="hidden" name="place-from" place-from>
            <input type="hidden" name="place-to" place-to>
            <input type="hidden" name="price" price>
          </div>
        </div>
      </form>
    </div>
    <div id="thanks" class="modal">
      <p class="modal__title">Спасибо!<br>Ваша заявка принята.<br>В ближайшее время с Вами свяжется наш менеджер</p>
    </div>
    <div class="main-wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-xs-6"><a href="/" class="header__logo"><img src="/img/logo.png" alt="Site Logo"></a></div>
            <div class="col-sm-4 hidden-xs">
              <div class="text-center"><a href="#callback" fancybox class="btn header__btn">Обратный звонок</a></div>
            </div>
            <div class="col-sm-4 col-xs-6">
              <div class="text-right"><a href="tel:+380954027977" class="header__phone _headphones"> <span class="header__phone-prefix">+38 (095) </span>402 79 77</a><br><a href="tel:+79788061936" class="header__phone _viber"> <span class="header__phone-prefix">+7 (978) </span>806 19 36</a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <h1 class="title">Сотрудничество с нами</h1>
            <h2 class="subtitle">Приглашаем автотранспортные кампании и агентов к плодотворному и взаимовыгодному сотрудничеству.</h2>
          </div>
          <div class="col-sm-8 col-sm-offset-2 col-xs-12">
            <form action="#" class="form__form">
              <div class="form__control">
                <label class="form__label">Представьтесь:</label>
              </div>
              <div class="form__control"><i class="fa fa-user"></i>
                <input type="text" name="name" placeholder="Кампания или ФИО" required class="form__input">
              </div>
              <div class="form__control">
                <label class="form__label">Тип сотрудничества:</label>
              </div>
              <div class="form__control"><i class="fa fa-users"></i>
                <select name="category" class="form__select">
                  <option value="Перевозчик">Перевозчик</option>
                  <option value="Агент">Агент</option>
                </select>
              </div>
              <div class="form__control">
                <label class="form__label">Ваш телефон для связи:</label>
              </div>
              <div class="form__control"><i class="fa fa-phone"></i>
                <input type="tel" only-numbers required name="phone" class="form__input">
              </div>
              <div class="form__control">
                <label class="form__label">Напишите сообщение (при желании)</label>
              </div>
              <div class="form__control">
                <textarea rows="4" name="message" class="form__textarea"></textarea>
              </div>
              <div class="form__control">
                <button type="submit" class="form__submit form__submit-partner btn">Отправить <i class="fa fa-paper-plane-o"></i></button>
              </div>
            </form><br><br><br><br>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 hidden-xs">
            <p class="footer__copyright">&copy; 2016 Vseputi. Все права защищены</p>
          </div>
          <div class="col-sm-3 col-md-2">
            <div class="footer__social"><span class="footer__social-text">Мы в соц.сетях:</span>
              <noindex><a href="https://vk.com/vseputi_don" rel="nofollow" target="_blank" class="footer__social-link"><i class="fa fa-vk fa-lg"></i></a><a href="http://ok.ru/vseputi" rel="nofollow" target="_blank" class="footer__social-link"><i class="fa fa-odnoklassniki fa-lg"></i></a></noindex>
            </div>
          </div>
          <div class="col-sm-2 col-md-3 col-lg-4 text-center"><a href="/partnership" class="footer__link">Сотрудничество</a></div>
          <div class="col-sm-3 col-lg-2">
            <div class="footer__phone-block"><a href="tel:+380954027977" class="footer__phone">+38 (095) 402-79-77</a><a href="tel:+79788061936" class="footer__phone">+7 (978) 806-19-36</a></div>
          </div>
          <div class="col-xs-12 visible-xs"> 
            <div class="text-center"><a href="#callback" fancybox class="btn header__btn">Обратный звонок</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/jquery.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/script.js"></script>
    <!-- Yandex.Metrika counter-->
    <script>
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter36626610 = new Ya.Metrika({id:36626610,
                          webvisor:true,
                          clickmap:true,
                          trackLinks:true,
                          accurateTrackBounce:true});
              } catch(e) { }
          });
      
          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
      
          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="//mc.yandex.ru/watch/36626610" style="position:absolute; left:-9999px;display: none;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter-->
  </body>
</html>

jade/partnership.jade
extends _layout
block append head
	meta(description="Сотрудничество с диспетчесткой службой VSEPUTI для автоперевозчиков и агентов.")
	meta(keywords="сотрудничество с диспетческой службой")
	title Сотрудничество с диспетчесткой службой VSEPUTI
block content
	.container
		.row
			.col-sm-12.col-xs-12
				h1.title Сотрудничество с нами
				h2.subtitle Приглашаем автотранспортные кампании и агентов к плодотворному и взаимовыгодному сотрудничеству.
			.col-sm-8.col-sm-offset-2.col-xs-12
				form.form__form(action="#")
					.form__control
						label.form__label Представьтесь:
					.form__control
						i.fa.fa-user
						input.form__input(type="text" name="name" placeholder="Кампания или ФИО" required)
					.form__control
						label.form__label Тип сотрудничества:
					.form__control
						i.fa.fa-users
						select.form__select(name="category")
							option(value="Перевозчик") Перевозчик
							option(value="Агент") Агент
					.form__control
						label.form__label Ваш телефон для связи:
					.form__control
						i.fa.fa-phone
						input.form__input(type="tel" only-numbers required name="phone")
					.form__control
						label.form__label Напишите сообщение (при желании)
					.form__control
						textarea.form__textarea(rows="4" name="message")
					.form__control
						button.form__submit.form__submit-partner.btn(type="submit") Отправить &nbsp;
							i.fa.fa-paper-plane-o 
				br
				br
				br
				br
