develop/jade/international/autobus-tula-donetsk.jade
extends ../_layout
block append head
	- var city = "Тула - Донецк"
	- category = "Международные рейсы"
	- pageImg = "http://vseputi.com.ua/img/content/city-pattern/donetsk.jpg"
	include ../includes/modules/_meta
block content
	.main._donetsk-bg
		.container
			.row
				.col-sm-12.col-xs-12
					h1.main__title.no-margin Купить билет на автобус Тула - Донецк 
						span от #{tulaDonPrice}
							i.fa.fa-rub
	.container
		.row
			.col-sm-12.col-xs-12
				include ../includes/modules/_breadcrumbs
				h2.schedule__main-title
					i.fa.fa-table
					| Расписание автобусов 
					span(citys) Тула - Донецк
	block moskow-way
		.schedule
			.container
				.schedule__section
					.row.hidden-xs
						.col-sm-4
							p.schedule__title Отправление
						.col-sm-4
							p.schedule__title Прибытие
						.col-sm-2
							p.schedule__title В пути
						.col-sm-2
							p.schedule__title Стоимость
					.row(place-parent)
						.col-xs-12.col-sm-4
							.row
								.col-xs-4.visible-xs
									p.schedule__title Отправление
								.col-xs-8.col-sm-12
									p.schedule__text(place-from)
										span.schedule__time 16:00 
										| Поворот на Тулу
						.col-xs-12.col-sm-4
							.row
								.col-xs-4.visible-xs
									p.schedule__title Прибытие
								.col-xs-8.col-sm-12
									p.schedule__text(place-to)
										span.schedule__time 13:00 
										| АВ "Южный"
						.col-xs-12.col-sm-2
							.row
								.col-xs-4.visible-xs
									p.schedule__title В пути
								.col-xs-8.col-sm-12
									p.schedule__text Ежедневно<br>~ 21 час
						.col-xs-12.col-sm-2
							.row
								.col-xs-4.visible-xs
									p.schedule__title Стоимость
								.col-xs-8.col-sm-12
									p.schedule__price(price)
										strong 1 800
										i.fa.fa-rub
							.row
								.col-xs-12.col-sm-12.text-center
									p.schedule__text
										a.btn.schedule__btn(href="#order" fancybox) Выбрать
					.row(place-parent)
						.col-xs-12.col-sm-4
							.row
								.col-xs-4.visible-xs
									p.schedule__title Отправление
								.col-xs-8.col-sm-12
									p.schedule__text(place-from)
										span.schedule__time 18:00 
										| Поворот на Тулу
						.col-xs-12.col-sm-4
							.row
								.col-xs-4.visible-xs
									p.schedule__title Прибытие
								.col-xs-8.col-sm-12
									p.schedule__text(place-to)
										span.schedule__time 15:00 
										| АВ "Южный"
						.col-xs-12.col-sm-2
							.row
								.col-xs-4.visible-xs
									p.schedule__title В пути
								.col-xs-8.col-sm-12
									p.schedule__text Вт, Ср, Вс<br>~ 21 час
						.col-xs-12.col-sm-2
							.row
								.col-xs-4.visible-xs
									p.schedule__title Стоимость
								.col-xs-8.col-sm-12
									p.schedule__price(price)
										strong #{tulaDonPrice}
										i.fa.fa-rub
							.row
								.col-xs-12.col-sm-12.text-center
									p.schedule__text
										a.btn.schedule__btn(href="#order" fancybox) Выбрать
				br
				.text-center
					a.back__link.btn(href="/international/autobus-donetsk-tula") <i class="fa fa-refresh fa-spin"></i> Посмотреть обратный маршрут
					
	include ../includes/modules/_share
	include ../includes/modules/_advantages
	.description.hidden-xs
		.container
			.col-sm-12
				h2.description__title 
					strong Автобус Тула - Донецк (пассажирские автобусные перевозки в оба конца)
				p.description__text На сегодняшний день пассажирские перевозки из России в Донецк стали весьма популярны. Компания «VSEPUTI» предоставляет регулярные, <strong>пассажирские перевозки из Тулы в Донецк</strong>. Наша транспортная компания охватывает наиболее популярные маршруты <strong>автобусных пассажирских перевозок из Тулы</strong>, такие как: Донецк-Москва, Донецк-Севастополь, Донецк-Ростов, Донецк-Тула и другие. С помощью нашей транспортной компании вы также можете забронировать билеты на обратный маршрут <strong>из Тулы в Донецк </strong>на необходимую вам дату и удобное для вас время. Компания «VSEPUTI» сотрудничает только с проверенными и надежными перевозчиками, которые заботятся о вашем комфорте и безопасности, что подтверждает наличие международной лицензии на пассажирские перевозки. <strong>Автобусы Тула - Донецк </strong>следуют по четко установленному расписанию и графику отправления, которое указанно на нашем сайте. <strong>Цена билета на автобус Тула - Донецк </strong>указана на сайте, ее вы так же можете уточнить у менеджеров по указанным телефонам. Все волнующие вас вопросы вы так же можете уточнить у представителей нашей транспортной компании.
				h2.description__title 
					strong Заказ и бронирование билетов на автобус Тула - Донецк (онлайн)
				p.description__text Преимуществом компании «VSEPUTI» является гарантированное <strong>бронирование билетов на автобус Тула - Донецк </strong>в любом направление в режиме онлайн, для этого вы можете оставить заявку на нашем сайте, указав необходимые данные, после чего с вами свяжутся наши менеджеры. Так же <strong>купить билеты на автобус из Тулы</strong>, можно позвонив по размещенным на сайте номерам телефонов или воспользовавшись услугой «Обратный звонок». Так вы обеспечите себя стопроцентной гарантией отъезда в запланированный день и час, более того вам не придётся выстаивать длинные очереди в кассах что бы <strong>купить билеты на автобус Тула - Донецк</strong>. Оплата заказанных предварительно билетов на автобус Тула - Донецк осуществляется непосредственно во время посадки в автобус, водителю. Наши высококвалифицированные менеджеры в телефонном режиме смогут ответить на все волнующие вас вопросы, более того вы можете рассчитывать на быструю координацию действий в непредвиденных ситуациях. Покупая <strong>билеты на автобус из Донецка</strong>, вы можете быть уверенны, что с комфортом доберетесь до места назначения. <strong>Расписание автобусов по направлению Тула - Донецк </strong>выстроено с наиболее удобным временем отправления и прибытия маршрутов, существует достаточно большое количество рейсов по данному направлению, которые формируются в разных частях города, что дает вам право выбрать наиболее удобный рейс.

autobus-tula-donetsk.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="/favicon.ico">
    <link href="/css/styles.css?ver.1.00004" rel="stylesheet" media="all">
    <meta name="description" content="Автобус Тула - Донецк, пассажирские перевозки. Расписание автобусов Тула - Донецк. Заказ и бронирование билетов на автобус Тула - Донецк онлайн">
    <meta name="keywords" content="пассажирские перевозки Тула - Донецк, автобус Тула - Донецк, цена билета на автобус Тула - Донецк, билеты на автобус Тула - Донецк, Расписание автобусов Тула - Донецк">
    <meta name="robots" content="noodp">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Автобус Тула - Донецк, пассажирские перевозки. Расписание автобусов Тула - Донецк. Купить билеты на автобус Тула - Донецк.">
    <meta property="og:description" content="Автобус Тула - Донецк, пассажирские перевозки. Расписание автобусов Тула - Донецк. Заказ и бронирование билетов на автобус Тула - Донецк онлайн">
    <meta property="og:site_name" content="Всепути - Купить билеты на автобус из Донецка в города Украины и России.">
    <meta property="og:image" content="http://vseputi.com.ua/img/content/city-pattern/donetsk.jpg">
    <title>Автобус Тула - Донецк, пассажирские перевозки. Расписание автобусов Тула - Донецк. Купить билеты на автобус Тула - Донецк.</title>
  </head>
  <body>
    <div class="toTop"><i class="fa fa-chevron-up"></i></div>
    <div id="callback" class="modal">
      <form action="#" class="form__form">
        <p class="modal__title">Заказ звонка</p>
        <div class="form__control"><i class="fa fa-lg fa-user"></i>
          <input type="text" placeholder="ФИО" name="name" required class="form__input">
        </div>
        <div class="form__control"><i class="fa fa-lg fa-phone"></i>
          <input type="tel" only-numbers placeholder="Ваш телефон" name="phone" required class="form__input">
        </div>
        <div class="form__control">
          <div class="text-center">
            <button class="form__submit btn modal__submit callback">Перезвонить</button>
          </div>
        </div>
      </form>
    </div>
    <div id="order" class="modal">
      <form action="#" class="form__form">
        <p class="modal__title">Забронировать место</p>
        <div class="form__control">
          <p place-from class="modal__text"></p>
          <p place-to class="modal__text"></p>
        </div>
        <div class="form__control"><i class="fa fa-lg fa-building"></i>
          <input type="text" required placeholder="Из какого города Вас забрать ?" name="city-arive" class="form__input">
        </div>
        <div class="form__control"><i class="fa fa-lg fa-calendar"></i>
          <input type="text" datepicker required placeholder="Дата отправления" name="date" class="form__input">
        </div>
        <div class="form__control"><i class="fa fa-lg fa-users"></i>
          <select name="places" class="form__select">
            <option value="Не выбрано">Количество мест</option>
            <option value="1 место">1 место</option>
            <option value="2 места">2 места</option>
            <option value="3 места">3 места</option>
            <option value="4 места">4 места</option>
            <option value="5 мест">5 мест</option>
            <option value="6 мест">6 мест</option>
            <option value="7 мест">7 мест</option>
            <option value="8 мест">8 мест</option>
            <option value="9 мест">9 мест</option>
            <option value="10 мест">10 мест</option>
          </select>
        </div>
        <div class="form__control"><i class="fa fa-lg fa-user"></i>
          <input type="text" placeholder="ФИО" name="name" required class="form__input">
        </div>
        <div class="form__control"><i class="fa fa-lg fa-phone"></i>
          <input type="tel" only-numbers placeholder="Ваш телефон" name="phone" required class="form__input">
        </div>
        <div class="form__control">
          <div class="text-center">
            <button onclick="yaCounter36626610.reachGoal('Order'); return true;" class="form__submit btn modal__submit order__submit">Забронировать</button>
            <input type="hidden" name="citys">
            <input type="hidden" name="place-from" place-from>
            <input type="hidden" name="place-to" place-to>
            <input type="hidden" name="price" price>
          </div>
        </div>
      </form>
    </div>
    <div id="thanks" class="modal">
      <p class="modal__title">Спасибо!<br>Ваша заявка принята.<br>В ближайшее время с Вами свяжется наш менеджер<span>звонки осуществляются с 9<sup> 00</sup> до 21<sup> 00</sup></span></p>
    </div>
    <div class="main-wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-xs-6"><a href="/" class="header__logo"><img src="/img/logo.png" alt="Site Logo"></a></div>
            <div class="col-sm-4 hidden-xs">
              <div class="text-center"><a href="#callback" fancybox class="btn header__btn">Обратный звонок</a></div>
            </div>
            <div class="col-sm-4 col-xs-6">
              <div class="text-right"><a href="tel:+380954027977" class="header__phone _headphones"> <span class="header__phone-prefix">+38 (095) </span>402 79 77</a><br><a href="tel:+79788061936" class="header__phone _viber"> <span class="header__phone-prefix">+7 (978) </span>806 19 36</a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="main _donetsk-bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-xs-12">
              <h1 class="main__title no-margin">Купить билет на автобус Тула - Донецк <span>от 1 500<span class="rubl">a</span></span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <h2 class="schedule__main-title"><i class="fa fa-table"></i>Расписание автобусов <span citys>Тула - Донецк</span></h2>
          </div>
        </div>
      </div>
      <div class="schedule">
        <div class="container">
          <div class="schedule__section">
            <div class="row hidden-xs">
              <div class="col-sm-4">
                <p class="schedule__title">Отправление</p>
              </div>
              <div class="col-sm-4">
                <p class="schedule__title">Прибытие</p>
              </div>
              <div class="col-sm-2">
                <p class="schedule__title">В пути</p>
              </div>
              <div class="col-sm-2">
                <p class="schedule__title">Стоимость</p>
              </div>
            </div>
            <div place-parent class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="row">
                  <div class="col-xs-4 visible-xs">
                    <p class="schedule__title">Отправление</p>
                  </div>
                  <div class="col-xs-8 col-sm-12">
                    <p place-from class="schedule__text"><span class="schedule__time">16:00 </span>Поворот на Тулу</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="row">
                  <div class="col-xs-4 visible-xs">
                    <p class="schedule__title">Прибытие</p>
                  </div>
                  <div class="col-xs-8 col-sm-12">
                    <p place-to class="schedule__text"><span class="schedule__time">13:00 </span>АВ "Южный"</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-2">
                <div class="row">
                  <div class="col-xs-4 visible-xs">
                    <p class="schedule__title">В пути</p>
                  </div>
                  <div class="col-xs-8 col-sm-12">
                    <p class="schedule__text">Ежедневно<br>~ 21 час</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-2">
                <div class="row">
                  <div class="col-xs-4 visible-xs">
                    <p class="schedule__title">Стоимость</p>
                  </div>
                  <div class="col-xs-8 col-sm-12">
                    <p price class="schedule__price"><strong>1 800</strong><span class="rubl">a</span></p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-12 text-center">
                    <p class="schedule__text"><a href="#order" fancybox class="btn schedule__btn">Выбрать</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div place-parent class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="row">
                  <div class="col-xs-4 visible-xs">
                    <p class="schedule__title">Отправление</p>
                  </div>
                  <div class="col-xs-8 col-sm-12">
                    <p place-from class="schedule__text"><span class="schedule__time">18:00 </span>Поворот на Тулу</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="row">
                  <div class="col-xs-4 visible-xs">
                    <p class="schedule__title">Прибытие</p>
                  </div>
                  <div class="col-xs-8 col-sm-12">
                    <p place-to class="schedule__text"><span class="schedule__time">15:00 </span>АВ "Южный"</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-2">
                <div class="row">
                  <div class="col-xs-4 visible-xs">
                    <p class="schedule__title">В пути</p>
                  </div>
                  <div class="col-xs-8 col-sm-12">
                    <p class="schedule__text">Вт, Ср, Вс<br>~ 21 час</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-2">
                <div class="row">
                  <div class="col-xs-4 visible-xs">
                    <p class="schedule__title">Стоимость</p>
                  </div>
                  <div class="col-xs-8 col-sm-12">
                    <p price class="schedule__price"><strong>1 500</strong><span class="rubl">a</span></p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-12 text-center">
                    <p class="schedule__text"><a href="#order" fancybox class="btn schedule__btn">Выбрать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div><br>
          <div class="text-center"><a href="/international/autobus-donetsk-tula" class="back__link btn"><i class="fa fa-refresh"></i> Посмотреть обратный маршрут</a></div>
        </div>
      </div>
      <div class="share">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-xs-12"><i class="fa fa-bullhorn fa-2x"></i><span class="share__text">Рассказать друзьям:</span><div data-background-alpha="0.0" data-buttons-color="#ffffff" data-counter-background-color="#ffffff" data-share-counter-size="12" data-top-button="false" data-share-counter-type="disable" data-share-style="1" data-mode="share" data-like-text-enable="false" data-mobile-view="false" data-icon-color="#ffffff" data-orientation="horizontal" data-text-color="#000000" data-share-shape="round-rectangle" data-sn-ids="vk.ok.fb.tw.gp." data-share-size="40" data-background-color="#ffffff" data-preview-mobile="false" data-mobile-sn-ids="fb.vk.tw.wh.ok.vb." data-pid="1540158" data-counter-background-alpha="1.0" data-following-enable="false" data-exclude-show-more="false" data-selection-enable="false" class="uptolike-buttons"></div></div>
          </div>
        </div>
      </div>
      <div class="advantages">
        <div class="container">
          <h3 class="title advantages__main-title">Преимущества для наших пассажиров</h3>
          <div class="row">
            <div class="col-sm-4">
              <div class="advantages__block"><i class="fa fa-suitcase"></i>
                <p class="advantages__title">Багаж бесплатно</p>
                <p class="advantages__text">Специально для вашего удобства и экономии в стоимость билета включено <strong>как минимум 1 багажное место</strong>. Путешествуйте с комфортом.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="advantages__block"><i class="fa fa-percent"></i>
                <p class="advantages__title">Скидки самым маленьким</p>
                <p class="advantages__text">Уникальная дисконтная программа позволяет снизить стоимость для детей <strong>до 12 лет</strong> (подробности уточняйте у менеджера)</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="advantages__block"><i class="fa fa-shield"></i>
                <p class="advantages__title">безопасно и Комфортно</p>
                <p class="advantages__text">Мы заботимся о каждом своем пассажире, поэтому предоставляем технически исправный и комфортабельный транспорт</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="advantages__block"><i class="fa fa-wifi"></i>
                <p class="advantages__title">Wi-Fi в дороге</p>
                <p class="advantages__text">В наших автобусах предусмотрены точки доступа Wi-Fi, благодаря которым Вы всегда сможете оставаться в сети. (* предоставляется не на всех маршрутах)</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="advantages__block"><i class="fa fa-tv"></i>
                <p class="advantages__title">ТВ в каждом автобусе</p>
                <p class="advantages__text">Интересные передачи и фильмы не дадут Вам заскучать в пути. Желаем приятного просмотра.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="advantages__block"><i class="fa fa-tree"></i>
                <p class="advantages__title">Кондиционер</p>
                <p class="advantages__text">Даже в самую <strong>знойную погоду</strong> Вы будете перемещаться с комфортом благодаря работающему кондиционеру.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="description hidden-xs">
        <div class="container">
          <div class="col-sm-12">
            <h2 class="description__title"> <strong>Автобус Тула - Донецк (пассажирские автобусные перевозки в оба конца)</strong></h2>
            <p class="description__text">На сегодняшний день пассажирские перевозки из России в Донецк стали весьма популярны. Компания «VSEPUTI» предоставляет регулярные, <strong>пассажирские перевозки из Тулы в Донецк</strong>. Наша транспортная компания охватывает наиболее популярные маршруты <strong>автобусных пассажирских перевозок из Тулы</strong>, такие как: Донецк-Москва, Донецк-Севастополь, Донецк-Ростов, Донецк-Тула и другие. С помощью нашей транспортной компании вы также можете забронировать билеты на обратный маршрут <strong>из Тулы в Донецк </strong>на необходимую вам дату и удобное для вас время. Компания «VSEPUTI» сотрудничает только с проверенными и надежными перевозчиками, которые заботятся о вашем комфорте и безопасности, что подтверждает наличие международной лицензии на пассажирские перевозки. <strong>Автобусы Тула - Донецк </strong>следуют по четко установленному расписанию и графику отправления, которое указанно на нашем сайте. <strong>Цена билета на автобус Тула - Донецк </strong>указана на сайте, ее вы так же можете уточнить у менеджеров по указанным телефонам. Все волнующие вас вопросы вы так же можете уточнить у представителей нашей транспортной компании.</p>
            <h2 class="description__title"> <strong>Заказ и бронирование билетов на автобус Тула - Донецк (онлайн)</strong></h2>
            <p class="description__text">Преимуществом компании «VSEPUTI» является гарантированное <strong>бронирование билетов на автобус Тула - Донецк </strong>в любом направление в режиме онлайн, для этого вы можете оставить заявку на нашем сайте, указав необходимые данные, после чего с вами свяжутся наши менеджеры. Так же <strong>купить билеты на автобус из Тулы</strong>, можно позвонив по размещенным на сайте номерам телефонов или воспользовавшись услугой «Обратный звонок». Так вы обеспечите себя стопроцентной гарантией отъезда в запланированный день и час, более того вам не придётся выстаивать длинные очереди в кассах что бы <strong>купить билеты на автобус Тула - Донецк</strong>. Оплата заказанных предварительно билетов на автобус Тула - Донецк осуществляется непосредственно во время посадки в автобус, водителю. Наши высококвалифицированные менеджеры в телефонном режиме смогут ответить на все волнующие вас вопросы, более того вы можете рассчитывать на быструю координацию действий в непредвиденных ситуациях. Покупая <strong>билеты на автобус из Донецка</strong>, вы можете быть уверенны, что с комфортом доберетесь до места назначения. <strong>Расписание автобусов по направлению Тула - Донецк </strong>выстроено с наиболее удобным временем отправления и прибытия маршрутов, существует достаточно большое количество рейсов по данному направлению, которые формируются в разных частях города, что дает вам право выбрать наиболее удобный рейс.</p>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer itemscope itemtype="http://schema.org/Organization" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <p class="footer__copyright">&copy; 2016 Все права защищены.</p>
            <p class="footer__micro"><span itemprop="name">Диспетчерская служба "VSEPUTI"</span></p>
            <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="footer__micro dib"><span itemprop="addressLocality">г. Донецк</span></p>
          </div>
          <div class="col-sm-3 col-md-2">
            <div class="footer__social"><span class="footer__social-text">Мы в соц.сетях:</span>
              <noindex><a href="https://vk.com/vseputi_don" rel="nofollow" target="_blank" class="footer__social-link"><i class="fa fa-vk fa-lg"></i></a><a href="http://ok.ru/vseputi" rel="nofollow" target="_blank" class="footer__social-link"><i class="fa fa-odnoklassniki fa-lg"></i></a></noindex>
            </div>
          </div>
          <div class="col-sm-2 col-md-3 col-lg-4 text-center"><a href="/partnership" class="footer__link">Сотрудничество</a></div>
          <div class="col-sm-3 col-lg-2">
            <div class="footer__phone-block"><a href="tel:+380954027977" class="footer__phone"> <span itemprop="telephone">+38 (095) 402-79-77</span></a><a href="tel:+79788061936" class="footer__phone"> <span itemprop="telephone">+7 (978) 806-19-36</span></a></div>
          </div>
          <div class="col-xs-12 visible-xs">
            <div class="text-center"><a href="#callback" fancybox class="btn header__btn">Обратный звонок</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/jquery.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/script.js"></script>
    <!-- Yandex.Metrika counter-->
    <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter36626610 = new Ya.Metrika({ id:36626610, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <noscript><div><img src="//mc.yandex.ru/watch/36626610" style="position:absolute; left:-9999px;display: none;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter-->
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-61791059-2','auto');ga('send','pageview');</script>
  </body>
</html>
